user nginx;
worker_processes  1;

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/log-formats.conf;
    access_log /var/log/nginx/access.log combined;
    sendfile on;
    keepalive_timeout  65;
    proxy_read_timeout 3600s;
    # include hardening settings
    include /etc/nginx/conf.d/hardening-http.conf;

    # include vhosts configuration
    include /etc/nginx/conf.d/*.vhost.conf;
}

# vim: ft=nginx
