# disable server tokens
server_tokens off;

# disable ETag
etag off;

# mitigate Control Buffer Overflow
client_body_buffer_size 1k;
client_header_buffer_size 1k;
client_max_body_size 1k;
large_client_header_buffers 2 1k;

