# set error pages
error_page 401 403 404 405 /error.html;
error_page 500 501 502 503 504 505 /error.html;
location = /error.html {
    root /usr/share/nginx/html;
}

# mitigate Clickjacing Attack
add_header X-Frame-Options "SAMEORIGIN";

# X-XSS protection
add_header X-XSS-Protection "1; mode=block";
