# ref: https://www.nginx.com/resources/admin-guide/reverse-proxy
proxy_buffering off;
proxy_redirect default;
proxy_set_header Host localhost;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Protocol $scheme;
proxy_set_header X-Real-IP $remote_addr;
