# HTTP
server {
    listen 80;
    server_name test.ra.trust.monitor;

    # logging
    access_log /var/log/nginx/test.ra.trust.monitor.access.log combined;
    error_log /var/log/nginx/test.ra.trust.monitor.error.log info;
    
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name test.ra.trust.monitor;
    
    # logging
    access_log /var/log/nginx/test.ra.trust.monitor.ssl.access.log combined_ssl;
    error_log /var/log/nginx/test.ra.trust.monitor.ssl.error.log;
    
    # include hardening settings
    include /etc/nginx/conf.d/hardening-server.conf;
    
    # set SSL/TLS certificates
    ssl_certificate /etc/ssl/certs/test.ra.trust.monitor.chain;
    ssl_certificate_key /etc/ssl/private/test.ra.trust.monitor.key;

    # load SSL/TLS tweaks
    include /etc/nginx/conf.d/ssl.conf;

    # reverse proxy
    location / {
        proxy_pass http://tm_django_app:8000;
        include /etc/nginx/conf.d/proxy.conf;
    }
    
    # load static files
    location /static/ {
        proxy_pass http://tm_static_serve:8080/;
        include /etc/nginx/conf.d/proxy.conf;
    }


}
